app-accessibility/espeak-ng nodist_features.conf
app-admin/apache-tools j4_makeopts.conf nodist_features.conf
app-admin/eselect nodist_features.conf
app-admin/sudo j4_makeopts.conf nodist_features.conf
app-admin/sysklogd nodist_features.conf
app-arch/libarchive nodist_features.conf
app-arch/tar nodist_features.conf
app-arch/xz-utils nodist_features.conf
app-arch/zstd nodist_features.conf
app-crypt/ccid nodist_features.conf
app-crypt/gnupg nodist_features.conf
app-crypt/gpgme nodist_features.conf
app-crypt/libb2 nodist_features.conf
app-crypt/p11-kit nodist_features.conf
app-crypt/pinentry nodist_features.conf
app-crypt/rhash j4_makeopts.conf nodist_features.conf
app-editors/vim j4_makeopts.conf nodist_features.conf
app-editors/vim-core j4_makeopts.conf nodist_features.conf
app-emulation/libvirt nodist_features.conf
app-emulation/qemu nodist_features.conf
app-emulation/virtualbox nodist_features.conf
app-emulation/xen-tools nodist_features.conf
app-eselect/eselect-php nodist_features.conf
app-misc/ca-certificates nodist_features.conf
app-misc/jq nodist_features.conf
app-misc/pax-utils nodist_features.conf
#app-misc/screen perl-5.26-unsafe-inc.conf (check to see if still needed)
app-portage/gemato nodist_features.conf
app-portage/getuto nodist_features.conf
app-portage/portage-utils j4_makeopts.conf nodist_features.conf
app-text/aspell nodist_features.conf
app-text/doxygen nodist_features.conf
app-text/enchant nodist_features.conf
app-text/ghostscript-gpl nodist_features.conf
app-text/gspell nodist_features.conf
app-text/hunspell nodist_features.conf
app-text/libpaper nodist_features.conf
app-text/libspectre nodist_features.conf
app-text/libwpd nodist_features.conf
app-text/libwpg nodist_features.conf
app-text/mupdf nodist_features.conf
app-text/poppler j4_makeopts.conf nodist_features.conf
cross-aarch64-unknown-linux-gnu/gcc nodist_features.conf
cross-armv6j-hardfloat-linux-gnueabi/binutils nodist_features.conf
cross-armv6j-unknown-linux-gnueabihf/binutils nodist_features.conf
cross-armv6j-unknown-linux-gnueabihf/gcc nodist_features.conf
cross-armv7a-hardfloat-linux-gnueabi/binutils nodist_features.conf
cross-armv7a-unknown-linux-gnueabihf/gcc nodist_features.conf
cross-avr/binutils nodist_features.conf
cross-avr/gcc nodist_features.conf
dev-build/cmake j4_makeopts.conf nodist_features.conf
dev-build/libtool j4_makeopts.conf nodist_features.conf
dev-cpp/gtkmm nodist_features.conf
dev-db/mariadb j4_makeopts.conf nodist_features.conf
dev-db/mysql j4_makeopts.conf nodist_features.conf mysql-with-protobuf-bundled.conf
dev-db/sqlite j4_makeopts.conf nodist_features.conf
dev-db/unixODBC nodist_features.conf
dev-debug/gdb nodist_features.conf
dev-embedded/u-boot-tools nodist_features.conf
dev-haskell/gnutls j4_makeopts.conf nodist_features.conf
dev-haskell/zlib nodist_features.conf
#dev-lang/perl nodist_features.conf perl-5.26-always-dot.conf (check to see if still needed)
dev-lang/perl nodist_features.conf
dev-lang/php j4_makeopts.conf nodist_features.conf
dev-lang/python nodist_features.conf
dev-lang/ruby nodist_features.conf
dev-lang/rust-bin nodist_features.conf
dev-lang/vala nodist_features.conf
dev-libs/apr-util j4_makeopts.conf nodist_features.conf
dev-libs/boehm-gc nodist_features.conf
dev-libs/crypto++ nodist_features.conf
dev-libs/cyrus-sasl nodist_features.conf
dev-libs/elfutils nodist_features.conf
dev-libs/ell nodist_features.conf
dev-libs/expat nodist_features.conf
dev-libs/glib nodist_features.conf
dev-libs/gmp nodist_features.conf
dev-libs/gobject-introspection nodist_features.conf
dev-libs/gumbo nodist_features.conf
dev-libs/intel-compute-runtime nodist_features.conf
dev-libs/json-c nodist_features.conf
dev-libs/kpathsea nodist_features.conf
dev-libs/libassuan nodist_features.conf
dev-libs/libbsd nodist_features.conf
dev-libs/libburn nodist_features.conf
dev-libs/libcdio nodist_features.conf
dev-libs/libcdio-paranoia nodist_features.conf
dev-libs/libedit nodist_features.conf
dev-libs/libev nodist_features.conf
dev-libs/libevent nodist_features.conf
dev-libs/libffi j4_makeopts.conf nodist_features.conf
dev-libs/libgcrypt j4_makeopts.conf nodist_features.conf
dev-libs/libgcrypt nodist_features.conf
dev-libs/libgpg-error nodist_features.conf
dev-libs/libgpiod nodist_features.conf
dev-libs/libksba nodist_features.conf
dev-libs/libnl nodist_features.conf
dev-libs/libpcre nodist_features.conf
dev-libs/libpcre2 nodist_features.conf
dev-libs/libpipeline nodist_features.conf
dev-libs/librevenge nodist_features.conf
dev-libs/libsass nodist_features.conf
dev-libs/libserialport nodist_features.conf
dev-libs/libtasn1 nodist_features.conf
dev-libs/libunistring nodist_features.conf
dev-libs/libusb nodist_features.conf
dev-libs/libuv nodist_features.conf
dev-libs/libverto nodist_features.conf
dev-libs/libxls no_collision-protect.conf
dev-libs/libxml2 j4_makeopts.conf nodist_features.conf
dev-libs/libxslt nodist_features.conf
dev-libs/mpfr nodist_features.conf
dev-libs/npth nodist_features.conf
dev-libs/nss nodist_features.conf
dev-libs/oniguruma nodist_features.conf
dev-libs/pigpio j4_makeopts.conf nodist_features.conf
dev-libs/popt j4_makeopts.conf nodist_features.conf
dev-libs/popt nodist_features.conf
dev-libs/protobuf nodist_features.conf
dev-perl/Net-SSLeay nodist_features.conf
dev-perl/XML-LibXML nodist_features.conf
dev-php/pecl-imagick nodist_features.conf
dev-python/dbus-python nodist_features.conf
dev-python/hatchling nodist_features.conf
dev-python/jaraco-text nodist_features.conf
dev-python/markupsafe nodist_features.conf
dev-python/urllib3 nodist_features.conf
dev-qt/qtbase nodist_features.conf
dev-qt/qtcore j4_makeopts.conf nodist_features.conf
dev-qt/qtwebengine j4_makeopts.conf nodist_features.conf
dev-qt/qtwebkit j4_makeopts.conf nodist_features.conf
dev-ruby/asciidoctor nodist_features.conf
dev-ruby/bundler nodist_features.conf
dev-ruby/did_you_mean nodist_features.conf
dev-ruby/json nodist_features.conf
dev-ruby/kpeg nodist_features.conf
dev-ruby/minitest nodist_features.conf
dev-ruby/power_assert nodist_features.conf
dev-ruby/psych nodist_features.conf
dev-ruby/racc nodist_features.conf
dev-ruby/rake nodist_features.conf
dev-ruby/rbs nodist_features.conf
dev-ruby/rdoc nodist_features.conf
dev-ruby/rexml nodist_features.conf
dev-ruby/rss nodist_features.conf
dev-ruby/rubygems nodist_features.conf
dev-ruby/stringio nodist_features.conf
dev-ruby/test-unit nodist_features.conf
dev-ruby/typeprof nodist_features.conf
dev-build/cmake j4_makeopts.conf nodist_features.conf
dev-util/intel-graphics-compiler nodist_features.conf
dev-util/itstool nodist_features.conf
dev-util/pkgconf j4_makeopts.conf nodist_features.conf
dev-util/ragel nodist_features.conf
dev-vcs/git nodist_features.conf
dev-vcs/subversion nodist_features.conf
kde-apps/kdenlive nodist_features.conf
kde-frameworks/kbookmarks nodist_features.conf
kde-frameworks/kcmutils nodist_features.conf
kde-frameworks/kdeclarative nodist_features.conf
kde-frameworks/kded nodist_features.conf
kde-frameworks/kinit nodist_features.conf
kde-frameworks/kio nodist_features.conf
kde-frameworks/kirigami nodist_features.conf
kde-frameworks/knewstuff nodist_features.conf
kde-frameworks/knotifyconfig nodist_features.conf
kde-frameworks/kpackage nodist_features.conf
kde-frameworks/kxmlgui nodist_features.conf
kde-frameworks/networkmanager-qt nodist_features.conf
kde-frameworks/solid nodist_features.conf
kde-plasma/kdecoration nodist_features.conf
kde-plasma/ksystemstats nodist_features.conf
kde-plasma/libksysguard nodist_features.conf
kde-plasma/plasma-desktop nodist_features.conf
kde-plasma/plasma-vault nodist_features.conf
llvm-core/clang nodist_features.conf
llvm-core/clang-toolchain-symlinks nodist_features.conf
llvm-core/clang-runtime nodist_features.conf
llvm-core/llvm nodist_features.conf
llvm-runtimes/compiler-rt nodist_features.conf
llvm-runtimes/compiler-rt-sanitizers nodist_features.conf
llvm-runtimes/openmp nodist_features.conf
media-gfx/graphviz nodist_features.conf
media-gfx/imagemagick nodist_features.conf
media-gfx/inkscape nodist_features.conf
media-libs/a52dec nodist_features.conf
media-libs/alsa-lib nodist_features.conf
media-libs/audiofile nodist_features.conf
media-libs/celt nodist_features.conf
media-libs/fdk-aac nodist_features.conf
media-libs/flac nodist_features.conf
media-libs/freetype nodist_features.conf
media-libs/gd nodist_features.conf
media-libs/gegl nodist_features.conf
media-libs/libcdr nodist_features.conf
media-libs/libepoxy nodist_features.conf
media-libs/id3lib nodist_features.conf
media-libs/libmpg123 nodist_features.conf
media-libs/libogg nodist_features.conf
media-libs/libpng nodist_features.conf
media-libs/libraw nodist_features.conf
media-libs/libsdl2 nodist_features.conf
media-libs/libsndfile nodist_features.conf
media-libs/libvorbis nodist_features.conf
media-libs/libwebp nodist_features.conf
media-libs/opencv nodist_features.conf
media-libs/pcaudiolib nodist_features.conf
media-libs/raspberrypi-userland nodist_features.conf
media-libs/speex nodist_features.conf
media-libs/tiff nodist_features.conf
media-sound/alsa-utils nodist_features.conf
media-sound/mpg123-base nodist_features.conf
media-video/mediainfo nodist_features.conf
media-sound/sox nodist_features.conf
media-video/vlc nodist_features.conf
net-analyzer/wireshark nodist_features.conf
net-dialup/ppp nodist_features.conf
net-dns/avahi j4_makeopts.conf nodist_features.conf
net-dns/bind nodist_features.conf
net-dns/bind-tools j4_makeopts.conf nodist_features.conf
net-dns/c-ares nodist_features.conf
net-dns/libidn nodist_features.conf
net-dns/libidn2 nodist_features.conf
net-firewall/iptables j4_makeopts.conf nodist_features.conf
net-fs/samba j4_makeopts.conf nodist_features.conf
net-im/pidgin nodist_features.conf
net-libs/gnutls j4_makeopts.conf nodist_features.conf
net-libs/libasyncns nodist_features.conf
net-libs/libmnl nodist_features.conf
net-libs/libndp nodist_features.conf
net-libs/libnet nodist_features.conf
net-libs/libnetfilter_conntrack nodist_features.conf
net-libs/libnfnetlink nodist_features.conf
net-libs/libtirpc j4_makeopts.conf nodist_features.conf
net-libs/nghttp2 nodist_features.conf
net-libs/nghttp3 nodist_features.conf
net-libs/webkit-gtk j4_makeopts.conf nodist_features.conf
net-mail/mailutils nodist_features.conf
net-misc/curl j4_makeopts.conf nodist_features.conf
net-misc/dhcpcd nodist_features.conf
net-misc/networkmanager nodist_features.conf
net-misc/tigervnc nodist_features.conf
net-misc/wget nodist_features.conf
net-nds/openldap j4_makeopts.conf nodist_features.conf
net-misc/openssh nodist_features.conf
net-print/cups-filters nodist_features.conf
net-print/libcupsfilters nodist_features.conf
net-print/libppd nodist_features.conf
net-vpn/networkmanager-openvpn nodist_features.conf
net-vpn/openvpn nodist_features.conf
net-wireless/b43-fwcutter j4_makeopts.conf nodist_features.conf
net-wireless/bluez nodist_features.conf
net-wireless/wpa_supplicant nodist_features.conf
sci-libs/fftw nodist_features.conf
sci-libs/gsl nodist_features.conf
sci-libs/libqalculate nodist_features.conf
sys-apps/acl nodist_features.conf
sys-apps/dbus nodist_features.conf
sys-apps/diffutils nodist_features.conf
sys-apps/ethtool nodist_features.conf
sys-apps/file nodist_features.conf
sys-apps/gawk j4_makeopts.conf nodist_features.conf
sys-apps/gawk nodist_features.conf
sys-apps/grep nodist_features.conf
sys-apps/iproute2 nodist_features.conf
sys-apps/kmod nodist_features.conf
sys-apps/lshw nodist_features.conf
sys-apps/man-db nodist_features.conf
sys-apps/pcsc-lite nodist_features.conf
sys-apps/portage nodist_features.conf
sys-apps/sandbox nodist_features.conf
sys-apps/shadow nodist_features.conf
sys-apps/sysvinit nodist_features.conf
sys-apps/util-linux j4_makeopts.conf nodist_features.conf
sys-block/parted j4_makeopts.conf nodist_features.conf
sys-block/thin-provisioning-tools nodist_features.conf
sys-devel/binutils nodist_features.conf
sys-devel/distcc nodist_features.conf
sys-devel/gcc j4_makeopts.conf nodist_features.conf
sys-devel/gcc nodist_features.conf
sys-devel/gettext nodist_features.conf
sys-fs/cryptsetup nodist_features.conf
sys-fs/e2fsprogs nodist_features.conf
sys-fs/lvm2 nodist_features.conf
sys-kernel/installkernel nodist_features.conf
sys-kernel/linux-*armbian_kernel_image no_collision-protect.conf
sys-kernel/linux-*joetoo_kernelimage no_collision-protect.conf
sys-kernel/amlogic-sources no_collision-protect.conf
sys-kernel/nxp-sources no_collision-protect.conf
sys-kernel/raspi-sources no_collision-protect.conf
sys-kernel/rockchip-sources no_collision-protect.conf
sys-libs/binutils-libs j4_makeopts.conf nodist_features.conf
sys-libs/cracklib nodist_features.conf
sys-libs/db nodist_features.conf
sys-libs/gdbm nodist_features.conf
sys-libs/glibc nodist_features.conf
sys-libs/ldb nodist_features.conf
sys-libs/libblockdev nodist_features.conf
sys-libs/libcap-ng nodist_features.conf
sys-libs/pam j4_makeopts.conf nodist_features.conf
sys-libs/pam nodist_features.conf
sys-libs/talloc nodist_features.conf
sys-libs/tevent nodist_features.conf
sys-libs/zlib nodist_features.conf
sys-process/lsof nodist_features.conf
sys-process/procps nodist_features.conf
virtual/perl-Math-BigInt-FastCalc nodist_features.conf
virtual/ruby-ssl nodist_features.conf
virtual/rubygems nodist_features.conf
www-apps/nextcloud nodist_features.conf
www-client/chromium j4_makeopts.conf nodist_features.conf
www-client/google-chrome j4_makeopts.conf nodist_features.conf
www-servers/apache j4_makeopts.conf nodist_features.conf
x11-base/xorg-server nodist_features.conf
x11-drivers/xf86-input-evdev nodist_features.conf
x11-drivers/xf86-input-libinput nodist_features.conf
x11-drivers/xf86-video-intel nodist_features.conf
x11-libs/cairo nodist_features.conf
x11-libs/libICE nodist_features.conf
x11-libs/libSM nodist_features.conf
x11-libs/libXcursor nodist_features.conf
x11-libs/libXext nodist_features.conf
x11-libs/libXfont nodist_features.conf
x11-libs/libXfont2 nodist_features.conf
x11-libs/libXi nodist_features.conf
x11-libs/libXrender nodist_features.conf
x11-libs/libxcb nodist_features.conf lang-en-us-utf8.conf
x11-libs/libxkbfile nodist_features.conf
x11-libs/libXt nodist_features.conf
x11-libs/libXtst nodist_features.conf
x11-libs/libX11 nodist_features.conf
x11-libs/wxGTK nodist_features.conf
